{
    "name": "FerRubioMorales/pdf-to-image",
    "description": "Convert a pdf to an image with Imagick extension. Forked from spatie/pdf-to-image",
    "keywords": [
        "bnbwebexpertise",
        "pdf-to-image",
        "pdf",
        "convert",
        "image"
    ],
    "homepage": "https://github.com/FerRubioMorales/pdf-to-image",
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Rubio",
            "email": "cronosmen@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "ext-imagick" : "*",
        "smalot/pdfparser": "~0.14"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Bnb\\PdfToImage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bnb\\PdfToImage\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
